export const environment = {
    production: true,
    backendRoute: {
        nuevo: "http://localhost:3000/api/v2/cliente",
    },
    backendRouteUsuario: {
        usuario: "http://localhost:3000/api/v2/usuario"
    },
    backendNomenclatura: {
        nomen: "http://localhost:3000/api/v2/nomenclatura"
    },
    backendResultado:{
        resultado: "http://localhost:3000/api/v2/resultado"
    },

    backendIndicacion: {
        indicacion: "http://localhost:3000/api/v2/indicaciones"
    },

    backend_ingreso_paciente: {
        ingreso_paciente: "http://localhost:3000/api/v2/ingreso-cliente"
    }
}
